accounts.maildetails.hostName=testmail.com
accounts.maildetails.port=8080
accounts.maildetails.adminUser=adminUser

accounts.branchOffice[0]=mumbai
accounts.branchOffice[1]=kolkata
accounts.branchOffice[2]=chennai
