accounts.maildetails.hostName=testmailprod.com
accounts.maildetails.port=8082
accounts.maildetails.adminUser=adminUser1

accounts.branchOffice[0]=bangalore
accounts.branchOffice[1]={cipher}55a2f876d4a0fb2ae095ab9a7a316efc6b86841d08503460bd4b21c7dd0a6aa2
accounts.branchOffice[2]={cipher}8e38a13ba5935954a23bc79fc2053c80c97e905a1a2fa24cd207e7e797694aee
