accounts.maildetails.hostName=testmailprod.com
accounts.maildetails.port=8082
accounts.maildetails.adminUser=adminUser

accounts.branchOffice[0]=mumbai
accounts.branchOffice[1]=hyderabad
accounts.branchOffice[2]={cipher}8e38a13ba5935954a23bc79fc2053c80c97e905a1a2fa24cd207e7e797694aee
